PORT=4000
PRIVATE_KEY=
DB_URI=
TEST_DB_URI=
CLOUDINARY_BASE_PATH=abudanza_test
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SMTP_API_KEY=
SMTP_DOMAIN_NAME=
UI_BASE_URL=http://localhost:3000
